# To use this file, rename it to `.env`.

# Public HTTP(S) URL of LexImpact Socio-Fiscal API server
API_BASE_URL="https://simulateur-socio-fiscal.leximpact.dev/api/"
# API_BASE_URL="http://localhost:8000"

# Set to true when application is behind a proxy.
PROXY=false

TITLE="Simulateur socio-fiscal"
